<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="BitsToFloat.js"></script>
        <script src="FloatToBits.js"></script>

        <script>
            var NUM_TO_BITS = 0;
            var BITS_TO_NUM = 1;
            var mode = NUM_TO_BITS;

            window.onload = function() {
                document.getElementById("modeSwitcher").onclick = switchModes;
                document.getElementById("bitsInput").oninput = BitsToFloat.go;
                BitsToFloat.go();
                document.getElementById("numInput").oninput = FloatToBits.go;
                FloatToBits.go();

                document.getElementById("expandBtn").onclick = function() {
                    document.getElementById("revisionsDiv").style.display = "block";
                    this.style.display = "none";
                }
            }

            function switchModes() {
                mode = 1 - mode;
                if (mode == NUM_TO_BITS) {
                    document.getElementById("modeText").innerHTML = "Number to Bits";
                    document.getElementById("bitsToNumDiv").style.display = "none";
                    document.getElementById("numToBitsDiv").style.display = "block";
                }
                else if (mode == BITS_TO_NUM) {
                    document.getElementById("modeText").innerHTML = "Bits to Number";
                    document.getElementById("numToBitsDiv").style.display = "none";
                    document.getElementById("bitsToNumDiv").style.display = "block";
                }
            }

        </script>

        <title>Floating Point Explorer</title>
    </head>
    <body>
        <h1>Floating Point Explorer</h1>
        <p>
            See how values with decimal points (floating point numbers) are represented on a computer! Please note that this simulation may not be fully representative of IEEE-754 standards compliant floating point numbers.
        </p>
		
		<p>
            For source code of this project, <a href="https://bitbucket.org/nerdfirst/float-explorer">click here to visit me on BitBucket</a>.
        </p>

        <hr>

        <div id="modeSwitcher">
            Mode: <span id="modeText">Number to Bits</span>
            <button id="switchModeBtn">Switch</button>
        </div>

        <br>
        
        <div id="numToBitsDiv">
            <h2>Enter a number, decimals allowed</h2>
            <input type="text" id="numInput">

            <br><br>
            <div id="numToBitsResult" style="display:none">
                <div style="max-height:14em; overflow-y:auto; background-color:rgba(255,128,255,0.2);">
                    <table id="integerPortionWorking"></table>
                    <table id="decimalPortionWorking"></table>
                </div>

                <div>
                    <p>Decimal String: <span id="decimalStringSpan" class="blockEquation"></span></p>
                    <br>
                    <p>Sign: <span id="computedSignBit"></span></p>
                    <p>Mantissa: <span id="computedMantissaBits"></span></p>
                    <p>Exponent: <span id="computedExponentBits" class="blockEquation"></span></p>
                    
                    <p style="font-weight:bold">Final Bit String: 
                        <span id="ansSignSpan" class="bitDisplay" style="background-color:#8D8;">0</span>
                        <span id="ansExpSpan" class="bitDisplay" style="background-color:#D88;">00000000</span>
                        <span id="ansMantissaSpan" class="bitDisplay" style="background-color:#8DD;">0000000 00000000 00000000</span>
                    </p>
                </div>
            </div>

            <div id="numToBitsError" style="display:none">There is an error in the input.</div>
        </div>

        <div id="bitsToNumDiv" style="display:none">
            <h2>Enter a 32-bit bit string</h2>
            <input type="text" id="bitsInput" value="00111111 10000000 00000000 00000000">

            <br><br>
            <div id="bitsToNumResult" style="display:none">
                <p><strong>Sign</strong>
                    <span id="signBitSpan" class="bitDisplay" style="background-color:#8D8;">0</span>
                    = <span id="signResult"></span>
                </p>
                <p><strong>Exponent</strong>
                    <span id="expBitsSpan" class="bitDisplay" style="background-color:#D88;">00000000</span>
                    = <span id="expResult"></span>
                </p>
                <p><strong>Mantissa</strong>
                    <span id="mantissaBitsSpan" class="bitDisplay" style="background-color:#8DD;">0000000 00000000 00000000</span>
                    <span id="mantissaResult" class="blockEquation"></span><br>
                </p>
                <br>
                <p>Result:
                    <span id="finalCalc" class="blockEquation"></span>
                </p>
            </div>

            <div id="bitsToNumError" style="display:none">There is an error in the input.</div>
        </div>

        <hr>

        <h2>Background</h2>
        
        <p>
            This simulation is a companion to the Floating Point series of videos on <a href="http://youtube.com/lcc0612">0612 TV</a>. You may find the following videos helpful for you!
        </p>

        <ul>
            <li>Floating point numbers: <a href="https://www.youtube.com/watch?v=gc1Nl3mmCuY">https://www.youtube.com/watch?v=gc1Nl3mmCuY</a></li>
            <li>Denormal numbers: <a href="https://www.youtube.com/watch?v=b2FgF2sUoS8">https://www.youtube.com/watch?v=b2FgF2sUoS8</a></li>
            <li>Special cases (NaN, inf): Coming Soon!</li>
        </ul>

        <hr>

		<div>
            <h2>Revisions <button id="expandBtn">Expand</button></h2>
            <div id = "revisionsDiv">
                <p>
                    <strong>29-Nov-2019</strong>: Fixed more bugs, added consideration for NaN and Infinity.
                </p>

                <p>
                    <strong>27-Nov-2019</strong>: Bugfix for denormal numbers. 
                </p>

                <p>
                    <strong>15-Nov-2019</strong>: Added denormal considerations for Float-to-Bit conversion as well. Video explaining this to come soon.
                </p>

                <p>
                    <strong>19-Oct-2019</strong>: Thanks to <a href="https://www.youtube.com/watch?v=gc1Nl3mmCuY&lc=UgwA_qznypflyHRh1gt4AaABAg">a comment</a> by YouTube user PRANAnomaly, I have updated this application to handle Denormal (or Sub-Normal) numbers, which is a special edge case in which all bits in the exponent are zero. I hope to release a video soon to cover this.
                </p>
            </div>
		</div>
    </body>
</html>